CHANNEL_SECRET=aec05ffd2b699ea5ff4cacbb54b69f51
CHANNEL_ACCESS_TOKEN=1hkOMoUyOXlHfUpQdFMGrWTpuru8a3Eh/zYsacY9/p4XC64vJU3Jq/q/v/wRSTW2sp/q6bDKOkhzvF80hD2ZsOpf4vmX5WA++yjVsY0+L6JnddNSxPH+XzfsJXKDQA35WmD7vE9aczUmCf0twu3GNwdB04t89/1O/w1cDnyilFU=
PORT=3000
AIRTABLE_ACCESS_TOKEN=patbTF4ZD1OFSNlgz.f35a1e150f4676e2d9db16ffc2ca592754e5193af82f284ec672d08cd20c6a40
AIRTABLE_API_KEY=keyRQ0zlTwnFIVpRx
AIRTABLE_API_ID=appISuJPwCmPTu2j8